
.login-page {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottomSelect {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.boxShadowInput {
  box-shadow: -1px 13px 30px rgba(255, 121, 112, 0.75);
}
.touristsButton {
  color: #F6386F;
  text-decoration: underline;
  text-decoration-color: #F6386F;
  margin-top: 10;
  font-size: 16;
}