.promotersDk-page {
}
.cardContent {
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  margin-top: 30px;
}
.bottomButton {
  height: 88px;
  width: 330px;
}
.bottomView {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;
}
