
.gender-page {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgOnText {
  position: absolute;
  width: 100%;
  bottom: 10px;
  left: 20px;
  color: white;
  font-weight: bold;
  font-size: 40px;
}
.bottomView {
  position: relative;
}
.select {
  border: 5px solid #1890ff;
}