
.container {
  flex: 1;
  border: 1px solid red;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.outView {
  width: 100%;
  align-items: center;
}

.fontBold {
  font-weight: bold;
  font-size: 25;
}

.personBorder {
  border: 1px solid red;
  padding: 100px 100px 50px 100px;
  background-color: chocolate;
  border-radius: 50px;
  box-shadow: -5px 5px 30px rgba(1, 23, 73, 0.842);
  opacity: 0.88;
  align-items: center;
}