.topContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.payContentType {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.pay-page {
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}
.pay {
  box-shadow: -1px 13px 30px rgba(255, 74, 95, 0.65);
  border-radius: 45px;
}