.img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  margin-top: 30%;
}
.flexRow {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.userInfoText {
  margin-left: 10px;
}
.flower {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.yuanButton {
  height: 105px;
  margin-top: 80px;
}
