.content {
  background-color: white;
  height: 92.5%;
  margin-top: 9%;
  width: 90%;
  margin-left: 5%;
  border-radius: 50px;
  padding: 50px;
}
.img {
  width: 120px;
  height: 120px;
  border-radius: 10px;
}
.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.topCenterContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.positionImg {
  width: 40px;
  height: 40px;
}
.headBottomView {
  margin-top: 50px;
  margin-left: 50px;
}
.baziText {
  font-weight: bold;
  font-size: 36px;
  margin-top: 10px;
}
.bottomView {
  align-items: center;
}
.baziContent {
  font-size: 40px;
  margin-top: 10px;
}
.bottomContentView {
  height: 800px;
  margin-top: 30px;
  align-items: center;
}
.heartImg {
  width: 200px;
  height: 200px;
  margin-top: 20px;
}
