
.container {
  flex: 1;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.outView {
  width: 100%;
  align-items: center;
}

.fontBold {
  font-weight: bold;
  font-size: 25;
}
