.container {
  width: 100%;
  position: relative;
  height: 20%;
}
.controls {
  width: 100%;
}
.img {
  width: 100%;
  height: 400px;
  max-width: 100%;
}
.imgOnTextView {
  position: absolute;
  top: 15%;
  width: 100%;
  text-align: center;
  align-items: center;
}
.imgOutView {
  border: 1px solid #DCDCDC;
  border-radius: 200px;
  padding: 20px;
  box-shadow: -10px 0 10px rgba(221, 221, 221, 0.65);
}

.imgOnTextBottom {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: -30px;
  margin-right: -30px;
}
.imgOnTwoText {
  position: absolute;
  width: 100%;
  top: 75%;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 40px;
}
.containerBody {
  width: 100%;
  border: 1px solid red;
  // margin-top: 400px;
}
.myCode {
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px;
}
.mycodeLeft {
  height: 40px;
  width: 5px;
  background-color: #F6386F;
  margin-right: 20px;
}
.mycodeRight {
  font-size: 34px;
}
.editUserInfoButton {
  width: 80%;
  margin-left: 10%;
  height: 110px;
  margin-bottom: 100px;
}