.container {
  width: 100%;
  position: relative;
}
.controls {
  width: 100%;
}
.img {
  width: 100%;
  height: 600px;
  max-width: 100%;
}
.imgOnText {
  position: absolute;
  width: 100%;
  top: 45%;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 40px;
}
.imgOnTwoText {
  position: absolute;
  width: 100%;
  top: 55%;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 40px;
}
.rightTopImgAdd {
  position: absolute;
  top: 15%;
  right: 5%;
  color: white;
  font-size: 60px;
}
.imgArray {
  position: absolute;
  bottom: 9%;
  display: flex;
  flex-direction: row;
}
.selectImgArrayOneImg {
  border: 3px solid #ffffff;
  border-radius: 10px;
}
.bottomText {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  bottom: 1%;
  width: 100%;
}
.copyButton {
  background-color: green;
  height: 60px;
}
.copyExtra {
  border:1px solid red;
  display: flex;
  flex-direction: row;
}