.bodyOut {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f5f5f5;
}
.topSearch { 
  height: 200px;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 50px;
}
.searchInput {
  // min-width: 65%;
  // min-height: 60px;
  // background-color: white;
  // border-radius: 5px;
}
.searchRightButton {
  display: flex;
  align-items: center;
  min-width: 22%;
  line-height: 60px;
  min-height: 60px;
}

.searchRightButtonIcon {
  margin-left: 10px;
  font-size: 40px;
}
.cardBody {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}
.cardBodyLeft {
  display: flex;
  flex-direction: row;
}
.cardRightHeat {
  position: absolute;
  right: 0;
  bottom: 0;
}
.cardRightTop {
  position: absolute;
  right: 0;
  top: 0;
}
.row { 
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cardContentBottomLeft {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.cardCenterContent {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.searchRightButtonText {
  margin-left: 3;
}
.onlineOrNoOnlineStyle {
  width: 15px;
  height: 15px;
  border-radius: 15px;
}
.online {
  background: #2FCF1A;
}
.noOnline {
  background: #eeeeee;
}