.promoters-page {
  position: relative;
  flex: 1;
  // background-color: white;
  // display: flex;
  // align-items: center;
  // justify-content: center;
}
.no-data-promoters-page {
  flex: 1;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.dkbutton {
  position: absolute;
  bottom: 200;
  right: 0;
  width: 130px;
  height: 130px;
}
.dkNoData {
  width: 335px;
  height: 402px;
  margin-top: -300px;
}
.cardContent {
  border-radius: 20px;
  background-color: white;
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.leftContent {
  display: flex;
  flex-direction: row;
  margin-top: 42px;
}
.timeImg {
  width: 30px;
  height: 30px;
}
.leftTopContent {
  display: flex;
  justify-content: center;
}
