.cardBody {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cardBodyLeft {
  display: flex;
  flex-direction: row;
}
.row { 
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cardContentBottomLeft {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.cardContentBottomCenter {
  padding: 10px;
}
.cardCenterContent {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}